<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			display: grid;
			place-items: center;
		}
		.nav {
			display: grid;
			justify-items: center;
			grid-template-columns: 200px 1fr;
			place-items: center;
			width: 100%;
			background: #000;
			justify-items: end;
			padding:0 20%;
		}
		a {
			text-decoration: none;
			margin: 0 20px;
			font-size: 11px;
			letter-spacing: 1.5px;
			text-transform: uppercase;
			padding:24px 0;
			color: #aaa;
			font-weight: 600;
			display: inline-block;
			transition: color .6s;
			position: relative;
			align-self: end;
		}
		a:hover {
			color: white;
			transition: color .8s;
		}
		a:hover::after {
			width: 100%;
			transition: all .2s;
			opacity: 1;
			background: white;
		}
		a::after {
			position: absolute;
			bottom: 0px;
			content: ' ';
			transform: translateX(-50%);
			transition: all .6s;
			width: 20%;
			left: 50%;
			height: 3px;
			background: transparent;
		}
		.logo {
			width: 100%;
			height: 100px;
			align-self: center;
			display: grid;
			align-content: center;
		}
		.logo img {
			height: 60px;
		}
		.links {
			align-self : end;
		}
	</style>

	<div class="nav">
		<div class="logo">
			<img src="./logo.png" alt="">
		</div>
		<div class="links">
			<a href="">Home</a>
			<a href="">Product</a>
			<a href="">Contact Us</a>
			<a href="">Location</a>
		</div>
	</div>

</body>
</html>